<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BEACE2BB-3C60-430E-8FED-32DFE10907ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Testador.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Testador">
        <MSBuild Projects="Testador.dproj"/>
    </Target>
    <Target Name="Testador:Clean">
        <MSBuild Projects="Testador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testador:Make">
        <MSBuild Projects="Testador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Testador"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Testador:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Testador:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
